header{
display: flex;
justify-content: space-between;
align-items: center;
padding: 20px;
position: sticky;
top: 0px;
background-color: #fff;
z-index: 1;
}
body {
    font-family: 'Raleway', sans-serif;
    color: #213053;
    margin: 0;
}
.header__logo{
    height: 30px;
}
a {
    text-decoration: none;
    color: #213053;
}
header a{
    font-size: 15px;
    font-weight: 600;
    margin-right: 25px;
}
button {
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    color: #fff;
    background-color: #23a030;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
    padding: 15px;
    transition :ease-in background-color 0.2s;
    
}
.about__sun-image {
width: 100px;
height: 100px;
animation: rotation 10s infinite linear;
position: absolute;
}
.about__image {
width: 500px;
}
.about {
display: flex;
justify-content: space-around;
align-items: center;
padding-top: 115px;    
padding-bottom: 115px;
background: url('img/back.png') no-repeat;
background-position: center;
background-size: cover;
}
.about h1 {
    font-size: 70px;
    line-height: 76px;
}
.about h1 {
    font-size: 18px;
    line-height: 30px;
    opacity: 0.8;
}
.about button {
    font-size: 18px;
    border-radius: 20px;
    padding: 20px 25px;
    margin-top: 20px;
}
.about__info {
    max-width: 550px;
}
.form__container {
    width: 550px;

}
.form{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1D263A;
    color: #fff;
    padding-top: 115px;
    padding-bottom:115px;
    text-align:center;
}
.form h1 {
font-size:48px;
}
.form p {
    font-size:18px;
    opacity:0.65;
}
.form__group{
    display: flex;
    flex-direction: column;
    text-align: left;

}
.form form {
    display: grid;
    grid-gap: 20px;
    margin-top: 60px;
}
.form label {
    font-size: 18px;
    font-weight: 600px;
    margin-bottom: 15px;
  
}
.form__submit {
    font-size: 18px;
    font-weight: 600px;
    margin-top: 40px;

}
form select {
    appearance: none;
    font-size: 18px;
    color:  #213053 ;
    height: 60px;
    padding: 0px 20px 0px 20px;
    border-radius: 15px;
    border: none;
}
form input {
    outline: none;
    font-size: 18px;
    color:  #213053 ;
    height: 60px;
    padding: 0px 20px 0px 20px;
    border-radius: 15px;
    border: none;
}
button:hover {
    background-color: #f6980c;
    box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
}
footer {
    padding: 90px 20px 90px 20px;
    font-size: 18px;
    font-weight: 600;
}
.footer__container {
    display: flex;
    justify-content: center;

}
.footer__copyright{
text-align: center;
margin-top: 40px;
opacity: 0.5;
}
.footer__group {
    margin-right: 80px;
}
.footer__links {
    display: flex;
    flex-direction: column;
}
.footer__group  h3 {
font-size: 16px;
opacity: 0.7;
margin-bottom: 30px;
}
@keyframes rotation {
    100% {transform: rotate(360deg);}
}
@media all and (min-width: 320px) and (max-width: 720px) {

    header {
        padding-left: 10px;
        padding-right: 10px;
 }
 section {
    padding-top: 50px;
    padding-right: 10px;
    padding-bottom: 50px;
    padding-left: 10px;
     
 }
 .about {
    flex-direction: column-reverse;
 }
 footer {
   padding-left: 10px;
   padding-top: 50px;
   padding-bottom: 50px;
   padding-right: 10px;
   display: flex;
   flex-direction: column;
 }
 .header__logo {
    height: 20px;
 }
 .about__image {
   width: 280px;
 }
 .about__sun-image {
    width: 75px;
    height: 75px;
 }
 h1 h3 {
    font-size: 36px;
    line-height: 40px;
 }
 .footer__container {
    flex-direction: column;
   

 }
 .footer__copyright {
    align-items: center;

 }
}
@media all and (min-width: 720px) and (max-width: 1024px) {

    header {
        padding-left: 20px;
        padding-right: 20px;
 }
 section {
    padding-top: 50px;
    padding-right: 20px;
    padding-bottom: 50px;
    padding-left: 20px;
     
 }
 .about {
    flex-direction: column-reverse;
 }
 footer {
   padding-left: 20px;
   padding-top: 50px;
   padding-bottom: 50px;
   padding-right: 20px;
   display: flex;
   flex-direction: column;
 }
 .header__logo {
    height: 20px;
 }
 .about__image {
   width: 280px;
 }
 .about__sun-image {
    width: 75px;
    height: 75px;
 }
 h1 h3 {
    font-size: 36px;
    line-height: 40px;
 }
 .footer__container {
    flex-direction: column;
   

 }
 .footer__copyright {
    align-items: center;

 }
}
.fa-solid {
    margin-left: 10px;
}
